<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
        <h1>College of Computer Studies</h1>
        <h2>BlOCK 1</h2>
        <h2>BIODATA</h2>    
        
            <p>FULL NAME : Ram Carlo Coysona Vitor</p>
            <p>DATE OF BIRTH : August 19, 2002</p>
            <p>GENDER : Male</p>
            <p>CONTACT : 09303332611</p>
            <p>EMAIL ADDRESS : ramcarlovitor@gmail.com</p>
            <p>ADDRESS : Juagdan, Ubay, Bohol</p>
            <p>NATIONALITY : Filipino</p>
            <p>STATUS : Single</p>
            <p>EDUCATION : College Undergraduate</p>
            <p>WORK EXPERIENCE : None</p>
            <p>REFERENCES : None</p>
            <p>SKILLS : </p>
            <ul>
                <li>Programmer</li>
                <li>Designer</li>
            </ul>
            <p>LANGUANGE :</p>
            <ul>
               <li>English</li>
               <li>Tagalog</li>
               <li>Visayan</li>
            </ul>
</body>
</html>